#URL, um eine Verbindung zur Datenbank herzustellen. Bitte anpassen!
spring.datasource.url= jdbc:postgresql://localhost:5432/WeiterbildungsDB

#Benutzername und Passwort, um eine Verbindung zur Datenbank herzustellen.
#Bitte anpassen!
spring.datasource.username=postgres
spring.datasource.password=admin

#Datenbank bei jedem Start der Anwendung neu initialisieren
spring.sql.init.mode=always

#Konfiguration, dass Hibernate automatisch bei jedem Start der Anwendung Tabellen
#entsprechend der Entity-Klassen erstellt
spring.jpa.hibernate.ddl-auto=create

